{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://64.225.0.27/api/:path*"
    },
    {
      "source": "/credits",
      "destination": "/credits.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
